* {
    padding: 0;
    margin: 0;
}

body {
    background: black;
}

.wrapper {
    width: 100%;
    height: auto;
}

header {
    text-align: center;
    background: white;
}

main {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.months {
    text-align: center;
    margin: 20px auto 0 auto;
    width: 300px;
    height: 200px;
    background: white;
}

.months h2 {
    background: rgba(0, 0, 255, 0.3);
}

.week {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background: coral;
}

.hightlight {
    box-shadow: 0 0 30px pink;
}

.days {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
}

.days .hightlight {
    background: skyblue;
}

.day {
    margin: auto;
    width: 20px;
    height: 20px;
}

@media only screen and (max-width: 1250px) {
    main {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 950px) {
    main {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 650px) {
    main {
        display: grid;
        grid-template-columns: auto;
    }
}